# EasyLogiWheelSupport

./: .gitignore  CHANGELOG.md  EasyDeliveryCoG920.sln  EasyLogiWheelSupport.sln  README.md  THIRDPARTY_NOTICES.md  manifest.json
EasyDeliveryCoG920/: EasyDeliveryCoG920.csproj  G920MenuWindow.cs  Plugin.CarSteeringPatches.cs  Plugin.Core.cs  Plugin.DesktopMenu.cs  Plugin.InteriorInteractionPatches.cs  Plugin.Logging.cs  Plugin.Patches.cs  Plugin.Utilities.cs  Plugin.cs  UIUtil.cs
EasyDeliveryCoG920/Properties/: AssemblyInfo.cs
EasyLogiWheelSupport/: EasyLogiWheelSupport.csproj  Plugin.CarSteeringPatches.cs  Plugin.Core.cs  Plugin.DesktopMenu.cs  Plugin.InteriorInteractionPatches.cs  Plugin.Logging.cs  Plugin.Patches.cs  Plugin.Utilities.cs  Plugin.cs  UIUtil.cs  WheelMenuWindow.cs
EasyLogiWheelSupport/Properties/: AssemblyInfo.cs
scripts/: package.ps1
